<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeWindow</class>
 <widget class="QWidget" name="WelcomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WelcomeWindow</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>160</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="ConfigBtn">
      <property name="text">
       <string>配置管理</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="GuestBtn">
      <property name="text">
       <string>房客管理</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="StatisticBtn">
      <property name="text">
       <string>报表</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ClientBtn">
      <property name="text">
       <string>从控机监控</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="QuitBtn">
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
