#############################################################################
# Makefile for building: Air-Conditioner-Server
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\Air-Conditioner-Server\Air-Conditioner-Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -std=c++11 -std=c++14 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Air-Conditioner-Server -I. -I..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include -I..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets -I..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui -I..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtANGLE -I..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore -Irelease -I. -I..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.9.0\5.9\msvc2017_64\lib D:\Qt\Qt5.9.0\5.9\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\Qt\Qt5.9.0\5.9\msvc2017_64\lib\Qt5Widgets.lib D:\Qt\Qt5.9.0\5.9\msvc2017_64\lib\Qt5Gui.lib D:\Qt\Qt5.9.0\5.9\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.9.0\5.9\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\Qt\Qt5.9.0\5.9\msvc2017_64\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\Qt\Qt5.9.0\5.9\msvc2017_64\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = D:\Qt\Qt5.9.0\5.9\msvc2017_64\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\server\server.cpp \
		..\..\src\server\ormlite\sqlite3.c \
		..\..\src\server\server-view-manager-gui.cpp \
		..\..\src\server\server-view-gui-qt.cpp release\moc_server-view-gui-qt.cpp
OBJECTS       = release\server.obj \
		release\sqlite3.obj \
		release\server-view-manager-gui.obj \
		release\server-view-gui-qt.obj \
		release\moc_server-view-gui-qt.obj

DIST          = ../../src/server/ormlite/ormlite.h.zip \
		../../src/server/ormlite/sqlite3.c.zip \
		../../src/server/ormlite/sqlite3.h.zip \
		../../src/common/json/json.zip ..\..\src\server\ormlite\ormlite.h \
		..\..\src\server\ormlite\sqlite3.h \
		..\..\src\server\server-model.h \
		..\..\src\server\server-protocol-controller.h \
		..\..\src\server\server-protocol.h \
		..\..\src\server\server-service.h \
		..\..\src\server\server-view-controller.h \
		..\..\src\server\server-view.h \
		..\..\src\common\json\json.hpp \
		..\..\src\common\bot-cs.h \
		..\..\src\common\bot-socket.h \
		..\..\src\common\common-model.h \
		..\..\src\common\common-protocol.h \
		..\..\src\common\common-view.h \
		..\..\src\common\json\json.hpp \
		..\..\src\server\server-view-gui.h \
		..\..\src\server\server-view-gui-qt.h ..\..\src\server\server.cpp \
		..\..\src\server\ormlite\sqlite3.c \
		..\..\src\server\server-view-manager-gui.cpp \
		..\..\src\server\server-view-gui-qt.cpp
QMAKE_TARGET  = Air-Conditioner-Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Air-Conditioner-Server.exe
DESTDIR_TARGET = release\Air-Conditioner-Server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src\server}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\server}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\server}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\server}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\server\ormlite}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\server\ormlite}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\server\ormlite}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\src\server\ormlite}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_configwindow.h ui_guestwindow.h ui_statisticwindow.h ui_welcomewindow.h ui_clientwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\server.obj release\sqlite3.obj release\server-view-manager-gui.obj release\server-view-gui-qt.obj release\moc_server-view-gui-qt.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Air-Conditioner-Server\Air-Conditioner-Server.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Air-Conditioner-Server.zip $(SOURCES) $(DIST) ..\Air-Conditioner-Server\Air-Conditioner-Server.pro ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\lex.prf ..\Air-Conditioner-Server\Air-Conditioner-Server.pro ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\lib\qtmain.prl ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\lib\Qt5Gui.prl ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\lib\Qt5Core.prl    ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\data\dummy.cpp ..\..\src\server\ormlite\ormlite.h ..\..\src\server\ormlite\sqlite3.h ..\..\src\server\server-model.h ..\..\src\server\server-protocol-controller.h ..\..\src\server\server-protocol.h ..\..\src\server\server-service.h ..\..\src\server\server-view-controller.h ..\..\src\server\server-view.h ..\..\src\common\json\json.hpp ..\..\src\common\bot-cs.h ..\..\src\common\bot-socket.h ..\..\src\common\common-model.h ..\..\src\common\common-protocol.h ..\..\src\common\common-view.h ..\..\src\common\json\json.hpp ..\..\src\server\server-view-gui.h ..\..\src\server\server-view-gui-qt.h ..\..\src\server\server.cpp ..\..\src\server\ormlite\sqlite3.c ..\..\src\server\server-view-manager-gui.cpp ..\..\src\server\server-view-gui-qt.cpp ..\..\src\server\ui\configwindow.ui ..\..\src\server\ui\guestwindow.ui ..\..\src\server\ui\statisticwindow.ui ..\..\src\server\ui\welcomewindow.ui ..\..\src\server\ui\clientwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\server.obj release\sqlite3.obj release\server-view-manager-gui.obj release\server-view-gui-qt.obj release\moc_server-view-gui-qt.obj
	-$(DEL_FILE) release\Air-Conditioner-Server.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Air-Conditioner-Server.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.9.0\5.9\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -std=c++11 -std=c++14 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_server-view-gui-qt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_server-view-gui-qt.cpp
release\moc_server-view-gui-qt.cpp: ..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\QCloseEvent \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\src\server\server-view.h \
		..\..\src\server\server-model.h \
		..\..\src\common\common-model.h \
		..\..\src\common\common-view.h \
		..\..\src\server\server-view-gui-qt.h \
		release\moc_predefs.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\bin\moc.exe
	D:\Qt\Qt5.9.0\5.9\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/Qt5.9.0/5.9/msvc2017_64/mkspecs/win32-msvc -ID:/Repos/Air-Conditioner-6-F/qt-proj/Air-Conditioner-Server -ID:/Qt/Qt5.9.0/5.9/msvc2017_64/include -ID:/Qt/Qt5.9.0/5.9/msvc2017_64/include/QtWidgets -ID:/Qt/Qt5.9.0/5.9/msvc2017_64/include/QtGui -ID:/Qt/Qt5.9.0/5.9/msvc2017_64/include/QtANGLE -ID:/Qt/Qt5.9.0/5.9/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\..\src\server\server-view-gui-qt.h -o release\moc_server-view-gui-qt.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_configwindow.h ui_guestwindow.h ui_statisticwindow.h ui_welcomewindow.h ui_clientwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_configwindow.h ui_guestwindow.h ui_statisticwindow.h ui_welcomewindow.h ui_clientwindow.h
ui_configwindow.h: ..\..\src\server\ui\configwindow.ui \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\bin\uic.exe
	D:\Qt\Qt5.9.0\5.9\msvc2017_64\bin\uic.exe ..\..\src\server\ui\configwindow.ui -o ui_configwindow.h

ui_guestwindow.h: ..\..\src\server\ui\guestwindow.ui \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\bin\uic.exe
	D:\Qt\Qt5.9.0\5.9\msvc2017_64\bin\uic.exe ..\..\src\server\ui\guestwindow.ui -o ui_guestwindow.h

ui_statisticwindow.h: ..\..\src\server\ui\statisticwindow.ui \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\bin\uic.exe
	D:\Qt\Qt5.9.0\5.9\msvc2017_64\bin\uic.exe ..\..\src\server\ui\statisticwindow.ui -o ui_statisticwindow.h

ui_welcomewindow.h: ..\..\src\server\ui\welcomewindow.ui \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\bin\uic.exe
	D:\Qt\Qt5.9.0\5.9\msvc2017_64\bin\uic.exe ..\..\src\server\ui\welcomewindow.ui -o ui_welcomewindow.h

ui_clientwindow.h: ..\..\src\server\ui\clientwindow.ui \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\bin\uic.exe
	D:\Qt\Qt5.9.0\5.9\msvc2017_64\bin\uic.exe ..\..\src\server\ui\clientwindow.ui -o ui_clientwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\server.obj: ..\..\src\server\server.cpp ../../src/server/server-view.h \
		../../src/server/server-model.h \
		../../src/common/common-model.h \
		../../src/common/common-view.h \
		../../src/server/server-protocol.h \
		../../src/common/bot-cs.h \
		../../src/common/json/json.hpp \
		../../src/common/bot-socket.h \
		../../src/common/common-protocol.h \
		../../src/server/server-protocol-controller.h \
		../../src/server/server-service.h \
		../../src/server/ormlite/ormlite.h \
		../../src/server/ormlite/sqlite3.h

release\sqlite3.obj: ..\..\src\server\ormlite\sqlite3.c 

release\server-view-manager-gui.obj: ..\..\src\server\server-view-manager-gui.cpp ../../src/server/server-view-controller.h \
		../../src/server/server-service.h \
		../../src/server/ormlite/ormlite.h \
		../../src/server/ormlite/sqlite3.h \
		../../src/server/server-model.h \
		../../src/common/common-model.h \
		../../src/server/server-view.h \
		../../src/common/common-view.h \
		../../src/server/server-view-gui.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qinputmethod.h \
		../../src/server/server-view-gui-qt.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\QCloseEvent \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qdialog.h

release\server-view-gui-qt.obj: ..\..\src\server\server-view-gui-qt.cpp ui_welcomewindow.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QAction \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qaction.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qactiongroup.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QButtonGroup \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QHeaderView \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qheaderview.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QVBoxLayout \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QWidget \
		ui_statisticwindow.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QComboBox \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qcombobox.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QTableView \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qtableview.h \
		ui_clientwindow.h \
		ui_configwindow.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QGroupBox \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qgroupbox.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QHBoxLayout \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QRadioButton \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qradiobutton.h \
		ui_guestwindow.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QLineEdit \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qtextoption.h \
		../../src/server/server-view-gui-qt.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\QCloseEvent \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtWidgets\qdialog.h \
		../../src/server/server-view.h \
		../../src/server/server-model.h \
		../../src/common/common-model.h \
		../../src/common/common-view.h \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\QStandardItemModel \
		..\..\..\..\Qt\Qt5.9.0\5.9\msvc2017_64\include\QtGui\qstandarditemmodel.h

release\moc_server-view-gui-qt.obj: release\moc_server-view-gui-qt.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

